{
  "name": "angular2-natural-sort",
  "version": "0.0.1",
  "description": "An angular2 approach for javascript-natural-sort",
  "main": "index.js",
  "typings": "./index.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michiweber/angular2-natural-sort.git"
  },
  "keywords": [
    "angular2",
    "natural",
    "sort",
    "sort",
    "array"
  ],
  "author": "Jim Palmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michiweber/angular2-natural-sort/issues"
  },
  "homepage": "https://github.com/michiweber/angular2-natural-sort#readme"
}
